{
  "devDependencies": {
    "concurrently": "^7.6.0",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix back\" \"npm run dev --prefix front\"",
    "0":"npm install",
    "1":"cd front && npm install",
    "2":"cd back && npm install",
    "3":"cd jsonServer && npm install",
    "install-all":"npm-run-all 0 1 2 3"
  }
}